#Project Overview
## Order processor
V0:
Baseline

V1.1 (V0 + Retrieval):
- V0
- Product list
- Status list
- Formatting

V1.2 (V1.1 + order validation check):
- V1
- order extractor
- order validator
- name detect

V1.3 (V1.2 + order process controller):
Pending

Testing Procedure:
1. V0
2. V1.1:
3. V1.2:
4. V1.2 without V1.1:
5. V1.3 :
6. V1.3 without V1.2:

## Security check
V2.1 (V0 + Retrieval):
Pending

V2.2 (V2.1 + checking/verfifier):
Pending

Testing procedure:
V2.1:
V2.2:
V2.2 without V2.1
